datameshmanager.client.host=https://api.datamesh-manager.com
datameshmanager.client.apikey=your-api-key

# ORGANIZATION-ACCOUNT
datameshmanager.client.snowflake.account=
datameshmanager.client.snowflake.user=
# file:rsa_key.p8
datameshmanager.client.snowflake.privatekeyfile=

datameshmanager.client.snowflake.assets.enabled=true
datameshmanager.client.snowflake.assets.agentid=snowflake-assets
datameshmanager.client.snowflake.assets.pollinterval=PT10M