datameshmanager.client.host=https://api.datamesh-manager.com
datameshmanager.client.apikey=your-api-key

datameshmanager.client.snowflake.account=<ORGANIZATION-ACCOUNT>
datameshmanager.client.snowflake.user=DATAMESHMANAGER_CONNECTOR
datameshmanager.client.snowflake.privatekeyfile=file:/rsa_key.p8

datameshmanager.client.snowflake.assets.enabled=true
datameshmanager.client.snowflake.assets.connectorid=snowflake-assets
datameshmanager.client.snowflake.assets.pollinterval=PT10M

datameshmanager.client.snowflake.accessmanagement.enabled=true
datameshmanager.client.snowflake.accessmanagement.connectorid=snowflake-access-management
